# Server Configuration
server.port=8080

# Default Database Configuration (H2 for development)
spring.datasource.url=jdbc:h2:mem:warehouse_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# PostgreSQL Configuration (for production)
# Uncomment and modify these when using PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
# spring.datasource.username=warehouse_user
# spring.datasource.password=warehouse_pass
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Console URL: http://localhost:8080/h2-console

# Application Configuration
app.name=Warehouse Management System
app.version=1.0.0

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true
