version: '3.8'

services:
  # PostgreSQL Database (Optional - H2 is used by default)
  # Uncomment and configure if you want to use PostgreSQL
  # db:
  #   image: postgres:15-alpine
  #   environment:
  #     POSTGRES_DB: warehouse_db
  #     POSTGRES_USER: warehouse_user
  #     POSTGRES_PASSWORD: warehouse_pass
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"
  #   networks:
  #     - warehouse-network

  # Backend Service
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      # Database configuration for PostgreSQL (if using)
      # - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/warehouse_db
      # - SPRING_DATASOURCE_USERNAME=warehouse_user
      # - SPRING_DATASOURCE_PASSWORD=warehouse_pass
    depends_on:
      # - db
    networks:
      - warehouse-network
    restart: unless-stopped

  # Frontend Service
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - warehouse-network
    restart: unless-stopped

  # Nginx Reverse Proxy (Optional - for production deployment)
  # nginx:
  #   image: nginx:alpine
  #   ports:
  #     - "443:443"
  #   volumes:
  #     - ./nginx/prod.conf:/etc/nginx/conf.d/default.conf
  #     - ./nginx/ssl:/etc/nginx/ssl
  #   depends_on:
  #     - frontend
  #   networks:
  #     - warehouse-network
  #   restart: unless-stopped

networks:
  warehouse-network:
    driver: bridge

volumes:
  postgres_data:
