# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:warehouse_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# H2 Console URL: http://localhost:8080/h2-console

# Application Configuration
app.name=Warehouse Management System
app.version=1.0.0
